{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Service Request</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="service-request.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #user-table td {
      font-size: 12px;
    }
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function () {
            var table = $('#user-table').DataTable();
            var query = "";
            if (query) {
                $('#search-box').val(query);
                table.search(query).draw();
            }
            $('#search-box').on('keyup', function () {
                table.search(this.value).draw();
            });
        });
    </script>
  <style>
    @font-face {
        font-family: "Roboto";
        src: url("{% static 'fonts/Roboto/Roboto-Regular.ttf' %}") format("truetype");
    }
    @font-face {
        font-family: "Roboto-Bold";
        src: url("{% static 'fonts/Roboto/Roboto-Medium.ttf' %}") format("truetype");
    }
    /* Add some style to the page */
    body {
      font-family: 'Roboto',sans-serif;
      background: url("../image/background.jpg");
      background-size: cover;
    }
    .chip {
      display: inline-block;
      padding: 0 25px;
      height: 50px;
      font-size: 12px;
      line-height: 50px;
      border-radius: 25px;
      background-color: #ffffff;
      position:absolute; 
      color: rgb(0, 0, 0);
      right: 120px;
      width: 250px;
      /* border: 1px solid rgb(92, 85, 85); */
      
    }
    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .sidebar {
      float: left;
      width: 15%;
      backdrop-filter: blur(4px);

      background-color: rgba(255, 255, 255, 0.582);
      color: rgb(0, 0, 0);
      padding: 10px;
      height: inherit;
      /* margin: 45px 15px auto; */
      position: absolute;
      /* border-radius: 20px; */
      /* border-color: #026492;
      border: 2px; */
    left: 2%;
    top: 17%;
    bottom: 50px;
    /* border: 3px solid #026492; */

    }
    .p{
      font-family: 'Roboto'    }

    .nav {
      backdrop-filter: blur(4px);

      overflow: hidden;
      position: relative;
      background-color: #02263627;
      border-radius: 20px;
      padding: 10px;
      margin: 15px auto;
      width: 98%;
      font-family: 'Roboto-Bold';
      letter-spacing: 1px;
      
    }

    .nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #080836;
      color: white;
    }

    .main {
      margin-left: 16%;
      margin-right: 2%;
      padding: 10px;
    }
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #ffffff;
      color: #000000;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border: 2px solid #026492;
      
    }

    .menu li:hover {
      background-color: #bae7f7;
    }

    .sub-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sub-menu li {
      padding: 0px 8px 0px 14px;
      margin-bottom: 7px;
      background-color: #ffffff;
      color: #000000;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border: 2px solid #026492;
    }

    .sub-menu li:hover {
      background-color: #9bbdce;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #9ad5f0;
      text-align: center;
      padding: 10px;
    
}

footer h4 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}

footer a {
    color: #fff;
    text-decoration: none;
}



  </style>

</head>
<body>
  <!-- Add a sidebar -->
 <div class="page-wrap">

  <!-- Add a navigation panel -->
  <div class="nav">
    <a href="{% url 'landing' %}">Home</a>
    <a href="{% url 'access_request' %}">Requests</a>
    <a href="#">Contact</a>
    <a href="#" class="active">Link</a>
    <div class="chip">
      <img src="{% static 'img/user.png' %}" alt="Person" width="96" height="96">
      <p><strong>{{request.user.EmployeeName}}</strong> </p><br>
      <p>{{request.user.Placeofposting}} </p>
      
      
    </div>
    <div class="logout" style="position:absolute; color: white;right: 20px;">
      <!-- <a style="padding: 0px;margin-right: 25px;">{{request.user.EmployeeName}} <br> <small>{{request.user.Placeofposting}}</small></a> -->
      <a type="button" class="btn btn-outline-light btn-sm" style="border-radius: 25px; padding: auto;" href="{% url 'logout' %}">Logout
      </a>
    </div>
    <!-- <a style="" href="{% url 'logout' %}">Logout</a> -->

  </div>

 <div class="sidebar">
    <h3>Sidebar</h3>
    <ul class="menu">
      <li>Menu item 1</li>
      <li>Menu item 2
        <ul class="sub-menu">
          <li>Sub-menu item 1</li>
          <li>Sub-menu item 2</li>
          <li>Sub-menu item 3</li>
        </ul>
      </li>
      <li>Menu item 3</li>

      {% if authorizer %}

      <li><a href="{% url 'access_request' %}">If  authorizer is true</a></li>

      {% endif  %}
    </ul>
    <a href="{% url 'logout' %}">Logout</a>

  </div>

  <!-- Add the main content -->
  <div class="main">
  
    {% block content %}

    {% endblock content %}
  </div>

</div>

<footer> Copyright &copy; 2022 
</footer>
</body>

</html>
