<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #aedef5;
		}
		.registration-box {
			width: 500px;
			background-color: white;
			border: 1px solid #d4d4d4;
			border-radius: 0px;
			margin: 100px auto;
			padding: 30px;
			text-align: center;
			/* opacity: 80%; */
		}
		.registration-box h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		.registration-box P {
			font-size: 20px;
			margin-bottom: 20px;
			color: rgb(241, 9, 9);
		}
		.registration-box input[type="text"], .registration-box input[type="email"], .registration-box input[type="password"] {
			width: 90%;
			padding: 6px;
			border: 1px solid #d4d4d4;
			border-radius: 0px;
			margin-bottom: 20px;
			font-size: 14px;
		}
		.registration-box input[type="submit"] {
			background-color: #68bfe7;
			color: white;
			border: 0;
			padding: 12px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="registration-box">
		<h1>Registration</h1>
		<form action="{% url 'create_profile' %}" enctype="multipart/form-data" onsubmit="return validateForm()" method="post">
            {% csrf_token %}
			<input type="text" name="employeeId" placeholder="Employee ID" required>
			<input type="password" id="password" name="password" placeholder="Password" required>
			<input type="password" id="confirm_password" name="confirm_password" placeholder="Re-type Password" required>
            <br>
            <!-- <div style="background-color: #d4d4d4;">
                <label for="image">Select image:</label>
                <img id="preview" src="#" alt="Image preview" style="display: none;" width=100;>
                <input type="file" id="image" name="image" accept="image/*">
                <br>
                
                <br>
            </div>
             -->
            <!-- <input type="submit" value="Upload"> -->
           
			<input type="submit" value="Sign up">
		</form>
		{% if messages %}
				
			{% for message in messages %}
					<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
			{% endfor %}
				
		{% endif %}
       
          
	</div>
</body>

<script>
    const input = document.querySelector('input[type="file"]');
    const preview = document.querySelector('#preview');

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
        while(preview.firstChild) {
            preview.removeChild(preview.firstChild);
        }

        const curFiles = input.files;
        if(curFiles.length === 0) {
            const para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            preview.appendChild(para);
        } else {
            const image = document.createElement('img');
            image.src = URL.createObjectURL(curFiles[0]);

            preview.appendChild(image);
            preview.style.display = 'block';
            preview.src= image.src
        }
    }
</script>
<script>
	function validateForm() {
	  // Get the values of the password and confirm password fields
	  var password = document.getElementById("password").value;
	  var confirm_password = document.getElementById("confirm_password").value;
	
	  // Check if the password and confirm password fields match
	  if (password != confirm_password) {
		alert("Error: Passwords do not match");
		return false;
	  }
	
	  return true;
	}
	</script>
</html>
