<!DOCTYPE html>
<html>

    <head>
        <style>
            .email-container {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #f7f7f7;
                border: 1px solid #dddddd;
                border-radius: 5px;
            }

            .email-header {
                background-color: #28a745;
                color: white;
                padding: 2px;
                text-align: center;
                border-radius: 5px 5px 0 0;
            }

            .email-body {
                padding: 20px;
                background-color: white;
                border-radius: 0 0 5px 5px;
            }

            .email-footer {
                margin-top: 20px;
                text-align: center;
                font-size: 12px;
                color: #777777;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #28a745;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="email-container">
            <div class="email-header">
                <h1>New Access/Service Request</h1>
            </div>
            <div class="email-body">
                <p>Dear Sir,</p>
                <p>New <strong>Access/Service</strong> requests are waiting for your approval. Please click the button below to go to your Dashboard.</p>
                <a href="{{ activation_link }}" class="btn">See Requests</a>
                <p>If the button doesn't work, copy and paste the following link into your browser:</p>
                <p><a href="{{ activation_link }}">{{ activation_link }}</a></p>
            </div>
            <div class="email-footer">
                <p>&copy; Mercantile Bank PLC. All rights reserved.</p>
            </div>
        </div>
    </body>

</html>